{
  "name": "@angular-devkit/architect-cli",
  "version": "0.1601.0-next.2+sha-aaf9ee9",
  "description": "Angular Architect CLI",
  "homepage": "https://github.com/angular/angular-cli",
  "experimental": true,
  "bin": {
    "architect": "./bin/architect.js"
  },
  "keywords": [
    "Angular CLI",
    "Angular DevKit",
    "angular",
    "build",
    "build facade",
    "build system",
    "devkit",
    "sdk",
    "tooling"
  ],
  "dependencies": {
    "@angular-devkit/architect": "github:angular/angular-devkit-architect-builds#aaf9ee96b",
    "@angular-devkit/core": "github:angular/angular-devkit-core-builds#aaf9ee96b",
    "ansi-colors": "4.1.3",
    "progress": "2.0.3",
    "symbol-observable": "4.0.0",
    "yargs-parser": "21.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": "^16.14.0 || >=18.10.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  }
}
